{
  "name": "serverformobile",
  "version": "1.0.0",
  "description": "Server for my mobile app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Alexandr Stepaniuk <Akeley1994@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.6",
    "mime-types": "^2.1.27",
    "mongoose": "^5.9.16"
  }
}
